<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>HTTP Request Demo</h1>

<button onclick="sendRequest('GET')">Send GET Request</button>
<button onclick="sendRequest('POST')">Send POST Request</button>
<button onclick="sendRequest('PUT')">Send PUT Request</button>
<button onclick="sendRequest('DELETE')">Send DELETE Request</button>

<div id="response"></div>

<script>
    function sendRequest(method) {
        fetch('http://localhost:8080/web-demo2/demo', {
            method: method,
        })
            .then(response => {
                document.getElementById('response').innerHTML = `Response status: ${response.status} - ${response.statusText}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>