#驱动位置
driverClassName = com.mysql.cj.jdbc.Driver
#通信地址
url=jdbc:mysql://localhost:3306/tortoise?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#用户名
username=root
#密码
password=Wr20050305
#初始化连接数
initialSize=5
#最大连接数
maxActive=10
#最大等待时间（毫秒）
maxWait=5000